<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贪吃蛇</title>
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="icon" href="favicon.ico" />
</head>

<body>
    <div class="content">
        <div class="btn startBtn"><button></button></div>
        <div class="btn pauseBtn"><button></button></div>
        <div id="snakeWrap">
        </div>
    </div>
    <script src="JS/index.js"></script>
    <script>
        // document.documentElement.style.overflow = 'hidden';
    </script>
</body>

</html>